# cariStuff

./: .gitignore  README.md  pom.xml
caristuff-client/: bower.json  gulpfile.js  package.json
caristuff-client/js/: index.js
caristuff-client/src/html/: welcome.html
caristuff-client/src/js/: index.js
documents/: DB-modeling.txt
src/main/java/org/learning/: CariStuffApplication.java  IndexController.java  SecurityConfig.java
src/main/java/org/learning/caristuff/: CariStuffApplication.java  IndexController.java  SecurityConfig.java
src/main/java/org/learning/caristuff/common/: Builder.java  EntityValidator.java  UnitTest.java
src/main/java/org/learning/caristuff/domain/entities/: DummyEntity.java  User.java
src/main/java/org/learning/caristuff/domain/jpa/: BaseEntity.java  JpaAggregateRoot.java  JpaRepository.java  Repository.java
src/main/java/org/learning/caristuff/domain/repository/: DummyEntityRepository.java  UserRepository.java
src/main/java/org/learning/caristuff/infrastructure/common/: Amount.java  Builder.java  EntityValidator.java  UnitTest.java  ValueObject.java
src/main/java/org/learning/caristuff/infrastructure/config/: InfrastructureConfig.java
src/main/java/org/learning/caristuff/infrastructure/validation/: Length.java  LengthValidatorForAmount.java  LengthValidatorForInteger.java  LengthValidatorForLong.java  LengthValidatorForString.java  Required.java
src/main/java/org/learning/caristuff/rest/: DummyEntityResource.java
src/main/java/org/learning/caristuff/services/: DummyEntityService.java
src/main/java/org/learning/caristuff/services/config/: ServiceConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_user_table.sql  V1.2__Create_driver_table.sql  V1.3__Create_vehicle_table.sql  V1__Create_dummy_table.sql
src/main/resources/db/scriptsToExecuteOnDB/: Create-database-and-schema.sql  Create-user-and-role.sql
src/test/java/org/learning/: CariStuffApplicationTests.java
src/test/java/org/learning/caristuff/: ConfigEnvironmentTest.java  InfrastructureConfigTest.java  InfrastructureIntegrationTest.java
src/test/java/org/learning/caristuff/common/: EntityValidatorTest.java
src/test/java/org/learning/caristuff/config/: ConfigTestEnvironment.java  InfrastructureTestConfig.java
src/test/java/org/learning/caristuff/domain/entities/: DummyEntityTestBuilder.java
src/test/java/org/learning/caristuff/domain/jpa/: JpaRepositoryIntegrationTest.java  JpaRepositoryTest.java
src/test/java/org/learning/caristuff/domain/jpa/entity/: UserEntityTest.java
src/test/java/org/learning/caristuff/infrastructure/common/: EntityValidatorTest.java  UnitTest.java
src/test/resources/: environment-local.properties
