spring.datasource.url= jdbc:postgresql://localhost:5432/caristuffdb
spring.datasource.username=caristuff
spring.datasource.password=caristuff

spring.jpa.hibernate.ddl-auto=create-drop

db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/caristuffdb
db.databaseName=caristuffdb
db.username=caristuff
db.password=caristuff
db.entity.packages=org.learning.caristuff.domain.entities